
a:hover {
  text-decoration: none;
  color: #837f7b;
}

.notice,
.alert {
  margin-bottom: 8px;
  width: 100%;
  height: 30px;
  text-align: center;
  padding: 5px;
  color: dimgrey;
  font-size: 14px;
}

.notice {
  background-color: #d4f6c6;
}

.alert {
  background-color: #f6cfc6;
}

.errors {
  font-size: 10px;
  color: red;
}

.article-title {
  padding-top: 300px;
  padding-left: 20px;
  color: rgb(255, 146, 68);
  font-weight: bold;
}

.article-text {
  color: cornsilk;
  padding-left: 20px;
}

.category {
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 100px;
  text-decoration: underline yellow;
}

.cat-name {
  padding-left: 20px;
  color: cornsilk;
}

.footer {
  background-color: rgb(39, 24, 14);
}

.a-primary {
  color: white;
  font-weight: bold;
}

.brand {
  font-weight: bolder;
}

.title {
  color: chocolate;
  text-decoration: underline chocolate;
}

.article-img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 250px;
}

.article-height {
  height: 250px;
}

.articles {
  .article-height {
    &:nth-child(4n + 1),
    &:nth-child(4n + 2) {
      display: flex;
    }

    &:nth-child(4n + 3),
    &:nth-child(4n + 4) {
      display: flex;
      flex-direction: row-reverse;
    }
  }
}

.home {
  background-color: rgb(77, 45, 23);
}
